<html>
<head>
<style>
body {
	background-color: rgb(240, 240, 240);
}

.header {
	margin: auto;
	width: 60%;
	height: 75px;
	background-color: rgb(255, 255, 255);
	padding: 10px;
}

.center {
	margin: auto;
	width: 60%;
	background-color: rgb(255, 255, 255);
	padding: 10px;
}
</style>
</head>
<body>

	<div class="header">
		<h1>API Automation Testing</h1>
	</div>

	<span style="display: block; height: 10px;"></span>

	<div class="center">
		<p>
			With ever increasing demand for <b>API testing Automation</b>, I am
			planning to start a new batch.
		</p>


		<p>
			Batch will be conducted on <b>Weekends/Weekdays</b>. It will be an
			online and face2face training program
		</p>

		<p>
			For any queries or concerns, you can Call/WhatsApp me at <b>(+91)-901-154-7709</b>
		</p>

		<p>Please join the WhatsApp group for any queries on this course
			by using the link given below</p>

		<h3>Topics</h3>
		<ul>
			<li>Introduction to Webservices (SOAP and REST)</li>
			<li>Soap UI Tool Features</li>
			<li>Webservices Testing(Manual) with SoapUI</li>
			<li>Webservices Automation Testing in SoapUI</li>
			<li>REST API testing(Manual) with SoapUI</li>
			<li>REST API Automation Testing with SoapUI</li>
			<li>Rest API Json Assertions and Validations</li>
			<li>End to End Framework Design</li>
			<li>Security Testing with Soap UI</li>
			<li>Database Testing with SoapUI</li>
			<li>Load Testing on REST API</li>
			<li>REST Assured for API automation</li>
			<li>Interview Questions Module</li>
		</ul>


		<p>
			<b>WhatsApp:</b> <a href='https://chat.whatsapp.com/EqGc2C2U7K0DB9VlSJ0kaa'
				target='_blank'>https://chat.whatsapp.com/EqGc2C2U7K0DB9VlSJ0kaa</a>
		</p>



		<p>
			<b>Google Reviews:</b> <a href='https://goo.gl/DEYjrg'
				target='_blank'>https://goo.gl/DEYjrg</a>
		</p>

		<p>
			<b>Course Details:</b> <a href='http://learn.connect2tech.in/courses/webservices-api-testing-automation/'
				target='_blank'>http://learn.connect2tech.in/courses/webservices-api-testing-automation/</a>
		</p>
		
		<p>
			<b>Trainer's Profile:</b> <a href='https://www.linkedin.com/in/naresh-chaurasia/'
				target='_blank'>https://www.linkedin.com/in/naresh-chaurasia/</a>
		</p>

	</div>
</body>
</html>
